{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                // "${workspaceFolder}/include",
                "${workspaceFolder}/third-party/cxxopts/include",
                "${workspaceFolder}/complete_examples/benchmark_inference_hailo/include",

            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-11",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}